@import url("../css/practical8.css");
html,
body {
    overflow-x: hidden;
    height: 100%;
}


@media screen and (min-width:426px) {
    #side-navigation-bar {
        display: none !important;
    }
    .fa-bars {
        display: none !important;
    }
    nav input{
        display: none;
    }
}

@media screen and (max-width:425px) {
    
    #navigation-bar {
        display: none !important;
    }
    #side-bar {
        position: fixed;
        width: 96%;
        opacity: .91;
        backdrop-filter: blur(120px);
        border: 3px solid white;
        z-index: 10;
        margin: 0;
        padding: 0;
        transform: translateX(500px);
        transition: transform 500ms ease-in-out;
        /* border: 2px solid red; */
    }
    #side-bar ul li a{
        color: rgb(0, 0, 7) !important;

    }
    #side-navigation-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* opacity: 0.4; */
    }
    #side-navigation-bar li {
        color: aqua;

    }
    
    nav input {
        /* display: none; */
        visibility: hidden;
    }
    .sideBarIcon {
        position: absolute;
        left: 87%;
        top: 12px;
        /* border:3px solid red; */
        width: 22px;
        height: 22px;
        /* margin: 10px; */
        padding: 8px;
        z-index: 21 !important;
        cursor: pointer;
        /* background-color: white; */
    }

    #check-button:checked ~ #side-bar{
        transform: translateX(0px) ;
    }
    .spinner{
        background-color: white;
        height: 3px;
        width: 27px;
        /* padding: 1px; */
        transition: all 0.3s;
    }
    .spinner.middle, .spinner.bottom{
        margin-top: 3px;
    }
    #check-button:checked ~ .sideBarIcon > .spinner.spinner.middle{
        opacity: 0;
    }
    #check-button:checked ~ .sideBarIcon > .spinner.top{
        transform: rotate(-135deg);
        transition: transform 250ms ease-in-out;
        margin-top: 10px;
    }
    #check-button:checked ~ .sideBarIcon > .spinner.bottom{
        transform: rotate(135deg);
        transition: transform 250ms ease-in-out;
        margin-top: -14px;
    }
    #banner{
        background-size:500px 500px;
    }
    #sec1{
        display: flex;
        flex-direction: column;
        height: 120vh;
    }
    #sec1 div{
        display: flex;
        flex-direction: column;
    }
    .article{
        margin-left: 5px !important;
    }
    #sec2 div{
        /* display: flex !important; */
        flex-direction: column;
        width: 96.2%;
        margin: 5px -15px 5px 0px !important;
        justify-content: space-between;
    }
    .main-content2{
        height: 90vh;
        width: 100% !important;
        align-items: center;
        
    }
    #cards-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        /* flex-wrap: wrap; */
    }
    .cards{
        width: 75% !important;
        height: 80vh;
        margin: 10px 11px 12px 38px;
    }
    
}
@media screen and (max-width:768px) {
    #cards-container{
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        /* width: 100%; */
        overflow-wrap: normal;

    }
    .cards{
        height: 70vh;
        width: 250px;
        margin: 10px !important;
    }
}